<template>
	<view style="padding: 2px 0px">
		
		<view class="uni-hello-text">
			
			<uni-section title="工作内容" type="line"></uni-section>

			<uni-collapse ref="add" class="warp" v-for="(rec, idx) in records"> 
				<uni-collapse-item :open="idx==0" :show-animation="true" :title="rec.workday" style="color: #000!important; ">
					<view class="" style="padding: 2px 0px">
						<view class="uni-title formLine" style="font-size: 14px; padding-left: 10px; color: #888; text-align: left">工作内容</view>
						<view style="font-size: 14px; margin-bottom: 15px; text-align: left; padding-left: 10px; font-family: fangsong;">
							<textarea v-model="rec.job" maxlength="1024" style="width: 100%; height: 250px; " />
						</view>

						<view class="uni-title formLine" style="font-size: 14px; padding-left: 10px; color: #888; text-align: left">工作计划</view>
						<view style="font-size: 14px; margin-bottom: 15px; text-align: left; padding-left: 10px; font-family: fangsong;">
							<textarea v-model="rec.plan" maxlength="1024" style="width: 100%; height: 100px; " />
						</view>

					</view>
				</uni-collapse-item>
			</uni-collapse>


			<!--
				@change="change"

			-->
			<!-- <uni-section title="通栏卡片" type="line"></uni-section>
			<view class="example-body">

				<view class="example-box">
					<uni-card title="标题文字" :isFull="true" isShadow='true' note="额外信息" extra="额外信息" @click="clickCard"><text class="content-box-text">通栏卡片，左右上下没有间距，用户可自定义卡片距离等信息</text></uni-card>
				</view>
			</view> -->
		</view>
	</view>
</template>
<script>
	
	export default {
		components: {
			
		},
		data() {
			return {
				records: [
					{
						'workday': "2022",
						"job": "sds",
						"plan": ""
					}
				],

				navigateFlag: false
			}
		},
		onLoad() {},
		onReady() {},
		onShareAppMessage() {
			return {
				title: '欢迎体验uni-app',
				// path: '/pages/tabBar/template/template'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		methods: {
			




		}
	}
</script>

<style>
	
	.flex-item {
		width: 33.3%;
		height: 200rpx;
		text-align: center;
		line-height: 200rpx;
		float: left;
	}

	.flex-item-V {
		width: 100%;
		height: 150rpx;
		float: left;
		text-align: center;
		line-height: 150rpx;
	}

	.text {
		margin: 15rpx 10rpx;
		padding: 0 20rpx;
		background-color: #ebebeb;
		height: 70rpx;
		line-height: 70rpx;
		text-align: center;
		color: #777;
		font-size: 26rpx;
	}
	
	/* @import '../../../common/uni-nvue.css'; */
	

	.formLine { padding: 2px 10px; text-align: center}
	
	.example-body {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		font-size: 14px;
		background-color: #ffffff;
	}
</style>
